name=Timers
version=16.4.1
author=Łukasz Tretyn, Nettigo
maintainer=Łukasz Tretyn <saperwl@o2.pl>
sentence=Program controlled by time 
paragraph=Your program will be able to run multiple tasks at a specific time
category=Timing
url=https://github.com/nettigo/Timers
architectures=avr,sam,samd
